<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes" />
        <meta name="author" content="nethe550" />
        <meta name="description" content="An extensible HTML DOM window manager with a professional look and feel." />
        <title>Wingman | Window Manager</title>
        
        <link rel="stylesheet" href="../src/wingman.css" />
        <style>
            html, body {
                background-color: rgb(55,55,65);
                background-image: url('https://i.imgur.com/zg0JCMo.gif');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                padding: 0;
                margin: 0;
            }
            h1 {
                font-size: 1.8em;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 5% 0.25em 0.5em 0.25em;
            }
            p {
                padding: 0 3em;
                font-weight: 100;
            }
            .wingman-dark p {
                color: rgb(200,200,210);
            }
            .wingman-light p {
                color: rgb(100,100,110);
            }
            .divider {
                width: 55%;
                margin: 0 auto;
                border-bottom: 1px solid rgba(64,64,64,0.85);
            }
        </style>
    </head>
    <body class="wingman-container">
        
        <div id="a">
            <h1>This is a Wingman window.</h1>
            <div class="divider"></div>
            <p>
                You can move the window
                by dragging the header above,
                and you can resize the
                window by dragging near the
                right and bottom edges.
            </p>
        </div>

        <script src="../src/wingman.js"></script>
        <script>
            const wingman = new Wingman('#a',
            {
                width: 700, // width of the window
                height: 500, // height of the window
                minWidth: 500, // minimum width of the window
                minHeight: 400, // minimmum width of the window
                draggable: true, // whether or not you can drag the window by its header
                resizable: true, // whether or not you can resize a window
                centered: true, // whether or not to spawn this window in the center of its parent
                darkMode: true, // whether or not to spawn this window in dark mode (false = light mode)
                shadow: 'hover', // the type of window shadow ['always', 'hover', 'active', 'none']
                title: 'Wingman', // the title of this window
                debug: true, // whether or not to display more window information in the console
                buttons: {
                    min: true,
                    max: true,
                    exit: true
                }
            });
        </script>

    </body>
</html>